@layer reset {
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    margin: unset;
  }
  button,
  input,
  textarea,
  select {
    font: inherit;
  }
  img,
  picture,
  svg,
  canvas {
    /* display: block; */
    max-inline-size: 100%;
    block-size: auto;
  }
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}
:root {
  --primary-dark: #ff086b;
  --primary-light: #ff571e;
  --gradient-to-right: linear-gradient(to right, #ff571e, #ff086b);
  --gradient-to-bottom: linear-gradient(to bottom, #ff571e, #ff086b);
  --gradient-to-left: linear-gradient(to left, #ff571e, #ff086b);
  --text-dark: #161E31;
  --text-light: #A4A4A4;
  --white: #fff;
  --star-animation: sparkle 1.5s infinite;
  --header-font-size: 3rem;
  --btn-text-small: 0.9375rem;
  --btn-text-large: 1.5rem;
  --paragraph-text-large: 1.25rem;
  --paragraph-text-small: 0.9375rem;
  --font-family: "Inter Tight", sans-serif;
  --font-weight-thin: 100;
  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 700;
}

body {
  font-family: var(--font-family);
  /* margin: 33px 192px 0px 192px; */
  padding: 2.0625rem 12rem 0 12rem;
  font-family: var(--font-family);
}

/* Start of Navagation */
nav {
  display: flex;
}

/* providing spacing for the GCIT logo */
.gcitlogo {
  flex: 1.5;
  margin-left: 2rem;
}

/* Providing spacings for the link*/
.nav_link_wrapper {
  flex: 2;
}

/* Arranging links in a Horizontal manner */
.nav_link_wrapper .link_list {
  display: flex;
  list-style: none;
  margin-top: 0.8125rem;
  gap: 2.75rem;
}

/* Styling the links within the list */
.nav_link_wrapper .link_list .nav_link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: var(--font-weight-semi-bold);
  color: var(--text-dark);
}

.link_list .nav_link:hover,
.link_list .nav_link:focus-visible,
.link_list .nav_link:active {
  color: var(--primary-dark);
}
.nav_link_wrapper .link_list li .home_link {
  color: var(--primary-dark);
}
/* Navagation Ends here */

/* Main content of the page starts */
/* Styling the "SPARK "logo of the webpage */
.spark_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5.4094rem;
  flex-direction: column;
  gap: 1.472rem;
  font-size: 2.5rem;
}

/* Styling the student image of the body */

.std_image {
  position: relative;
  margin-top: 3.8125rem;
  min-height: 31.4375rem;
}

.std_image div img {
  position: absolute;
}

.std_image .stdimg1 img {
  left: 20.625rem;
  max-width: 28.25rem;
  height: 19.375rem;
}

.std_image .stdimg2 img {
  left: 10rem;
  top: 4.375rem;
  max-width: 10.125rem;
  height: 10.125rem;
}

.std_image .stdimg3 img {
  left: -0.9375rem;
  top: 11.25rem;
  max-width: 13.4375rem;
  height: 13.4375rem;
}

.std_image .stdimg4 img {
  left: 12.5rem;
  top: 15.9375rem;
  max-width: 13.4375rem;
  height: 13.4375rem;
}

.std_image .stdimg5 img {
  left: 420px;
  top: 370px;
}

.std_image .stdimg6 img {
  left: 580px;
  top: 370px;
}

.std_image .stdimg7 img {
  left: 705px;
  top: 255px;
  max-width: 215px;
  height: 215px;
}

.std_image .stdimg8 img {
  left: 920px;
  top: 180px;
  max-width: 215px;
  height: 215px;
}

.std_image .stdimg9 img {
  left: 790px;
  top: 70px;
  max-width: 162px;
  height: 162px;
}

.std_image .stars .star1 img {
  top: 340px;
  left: 525px;
  height: 63px;
  max-width: 63px;
  animation: var(--star-animation);
}

.std_image .stars .star2 img {
  top: 315px;
  left: 505px;
  height: 38px;
  max-width: 38px;
  animation: var(--star-animation);
}

.std_image .stars .star3 img {
  top: 330px;
  left: 570px;
  height: 28px;
  max-width: 28px;
  animation: var(--star-animation);
}
@keyframes sparkle {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.certification {
  margin-top: 90px;
}

.card_text {
  text-align: center;
}

.card_text h3 {
  color: var(--primary-light);
  background: var(--white);
  font-size: var(--header-font-size);
  font-weight: var(--font-weight-medium);
  margin: 20px;
  background-image: var(--gradient-to-right);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.card_text p {
  font-size: var(--paragraph-text-large);
  margin: 30px;
  color: var(--text-dark);
  font-weight: var(--font-weight-medium);
  opacity: 50%;
}

.card_box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.programme_wrapper {
  position: relative;
  max-width: 380px;
}

.programme_wrapper .programme_img {
  max-width: 380px;
  height: 436px;
}

.programme_wrapper .arrow_img {
  position: absolute;
  right: 36.68px;
  bottom: 55.8px;
}

.programme_wrapper p {
  position: absolute;
  bottom: 50px;
  left: 25px;
  max-width: 277px;
  color: var(--white);
  font-size: 2rem;
}
.lone-star{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
.lone-star img{
  width: 62px;
  height: 63px;
  animation: var(--star-animation);
}
.registration{
  margin-top: 34px;
}
.registration h2{
  text-align: center;
  margin-bottom: 34px;
  font-weight:var(--font-weight-medium);
  font-size: var(--header-font-size);
  color: var(--primary-light);
  background: var(--white);
  background-image: var(--gradient-to-right);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.registration .registration-form{
  display: flex;
  align-items: center;
  justify-content: center;
}
.division-line{
  background-image: var(--gradient-to-bottom);
  width: 0.5px;
  height: 150px;
}
img .division-line-star{
  position: absolute;
  width: 32px;
  height: 33px;
}
.registration .registration-form div{
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.registration .registration-form div .input-field{
  max-width: 350px;
  height: 65px;
}
